<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Opaliha Temperature Monitoring</title>
<!--[if lt IE 9]>
  <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
#status {
  display:block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 22px 30px;
  background: rgba(0,0,0,0.75);
  color: #fff;
  font-weight: bold;
  font-family: 'Trebuchet MS', Arial, Tahoma, sans-serif;
  font-size: 18px;
}
a {
  color: #3a79cf;
}
a:hover {
  color: #5793e5;
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
    
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
    
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
</style>
</head>

<body>
  <img class="bg" src="bg.jpg">
  <div id="status">
    <b>Current temperature</b>
    <br/>
    <br/>
    <div id="temperature"> 
    Loading...
    </div>
    <br/>
    <a href="mon.html">History</a>
  </div>

<script type="text/javascript" src="jquery-1.3.2.min.js"></script>

<script type="text/javascript">

resList = {};
resCurr = 0;
resMax = 0;
lastTime = null;

function rd0(i)
{
    return Math.round(i * 10) / 10.
}

function showResult()
{
    var res = "<table>";
    Object.keys(resList).sort().forEach(function(el, i) {
        res += "<tr>";
        res += "<td>" + el + "&nbsp;&nbsp;&nbsp;</td>";
        res += "<td>" + resList[el].val + " &deg;C</td>";
        if (resList[el].time > 60) {
            res += '<td><font size="-2"> (-' + rd0(resList[el].time / 60) + ' h) <font></td>';
        } else if (resList[el].time > 5) {
            res += '<td><font size="-2"> (-' + resList[el].time + ' min) <font></td>';
        }
        res += "</tr>";
    }) 
    
    res += "<tr><td>&nbsp;</td><td>&nbsp;</td></tr>";

    res += "<tr>";
    res += "<td>Time</td>";
    res += "<td>" + lastTime.toLocaleString().replace(", ", "</td><td>") + "</td>";
    res += "</tr>";
    
    res += "</table>";
    $("#temperature").html(res);

    resList = {};
    resCurr = 0;
    resMax = 0;
}

function updateField(name, num)
{
    $.ajax({  
        url: "https://api.thingspeak.com/channels/63701/fields/" + num + "/last.json",
        cache: false,  
        success: function(json) {  
            var data = eval("(" + json + ")");
            
            var val = data["field" + num];
            if (val) {
                fieldTime = new Date(data["created_at"])

                resList[name] = {}
                resList[name]["time"] = Math.round((lastTime - fieldTime) / 60000)
                resList[name]["val"] = rd0(val)
                resCurr += 1;
                if (resCurr == resMax) {
                    showResult()
                }
            }
        }  
    })
}

function update()
{  
    $.ajax({
        url: "https://api.thingspeak.com/channels/63701/feeds.json?results=0",
        cache: false,  
        success: function(json) {  
            resList = {};
            resCurr = 0;
            resMax = 0;
            
            var data = eval("(" + json + ")");
            
            lastTime = new Date(data.channel["updated_at"])
            
            for (var name in data.channel) {
                if (/field/.test(name)) {
                    resMax += 1;
                    updateField(data.channel[name], /\d/.exec(name));
                }
            }
        }  
    });  
}  

$(document).ready(function()
{
    update();
    setInterval('update()', 60000);
});
</script>

</body>
</html>
